<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1{
        width: 500px;
        height: 400px;
        /* border: 2px solid black; */
        position: relative;
        left: 350px;
        top: 70px;

    }
    h1{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(57, 57, 250);
    }
    .container{
        max-width: 100%;
        min-width: 100%;
    }
    .div2{
        width: 400px;
        height: 380px;
        border: 2px solid silver;
        box-shadow: 2px 2px 7px 6px rgb(194, 192, 192);
        border-radius: 10px;
        position: relative;
        left: 40px;
    }
    .para{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    input{
        width: 340px;
        padding: 13px;
        margin: 12px;
        border-radius: 5px;
        border: 1px solid silver
    }
    a{
        text-decoration: none;
        color:#1877F2;
        position: relative;
        left: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    ::placeholder{
        font-size: 16px;
    }
    .login{
        font-size: 18px;
        font-weight: bolder;
        color: white;
        background-color: #1877F2;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: 1px solid silver;

    }
    .logo{
        width: 200px;
        position: relative;
        left: 140px;
    }
    
</style>
<body>
    <div class="container"></div>
    <div class="div1">
        <div><img src="../IMAGE/Facebook-removebg-preview.png" alt="" class="logo"></div>
        <div class="div2">
        <h3 class="para">Log in to Facebook</h3>
        <form id="form" autocomplete="off">
            <input type="text" id="user" placeholder="Email address or Mobile number"><br>
            <span id="userError" class="error"></span>
            <br>
            <input type="password" id="pwd" placeholder="Password"><br>
            <span id="pwdError" class="error"></span>
            <br>
            <input class="login" type="submit" value="Log in"><br><br>
            <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgotten account?-sign up for Facebook</a>

        </form>
        </div>
    </div>
</body>
<script>
    let form=document.getElementById("form");
    let user=document.getElementById("user");
    let userError=document.getElementById("userError");
    let password=document.getElementById("pwd");
    let pwdError=document.getElementById("pwdError");

    form.addEventListener('submit',function(e){
        e.preventDefault();

        user.style.border='';
        pwd.style.border='';
        userError.textContent='';
        pwdError.textContent='';

        if(user.value==''){
            user.style.border='1px solid red';
            userError.textContent="The email address or mobile number your entered isn't connected to an account.Find your Account and Login"
            userError.style.color='red';
        }
        else if(pwd.value==''){
            pwd.style.border='1px solid red';
            pwdError.textContent="The password that you've entered is incorrect.Forgotten password?";
            pwdError.style.color='red';
        }
        else{
            console.log("Name:"+user.value);
            console.log("password:"+pwd.value);
            form.reset();
            window.location.href = "https://www.facebook.com";
            
        }
    })
</script>
</html>