<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .div1{
        max-width: 100%;
        min-width: 100%;
    } */
     .img{
        max-width: 100%;
        min-width: 99%;
        /* width: 100%; */
        height: 632px;
        position: absolute;
     }
     .logo{
        position: absolute;
        margin-left: 150px;
        margin-top: 20px;
        
     }
     .div2{
        width: 450px;
        height: 550px;
        border: 2px solid rgb(20, 20, 20);
        position: absolute;
        position: relative;
        left: 380px;
        top: 50px;
        background-color: rgba(10, 10, 10, 0.63);
        /* box-shadow: 1px 1px 2px 2px ; */
        border-radius: 10px;
        font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
        
        /* opacity: 0.6; */
     }
     h1{
        color: white;
        position: relative;
        left: 30px;
        top: 20px;
     }
     input{
        width: 280px;
        padding: 15px;
        margin: 4px;
        border-radius: 5px;
        border: 1px solid rgb(53, 47, 47);
        background-color: rgb(65, 58, 58);
        color: white;
        position: relative;
        left: 55px;
        font-size: 16px;
        /* opacity: 0.9; */
    }
    a{
        text-decoration: none;
        color: white;
    }
    label{
        color: white;
    }
    .signin{
        width: 310px;
        font-weight: bolder;
        background-color: rgb(248, 14, 14);
        opacity: 1;
    }
    .signincode{
        width: 310px;
        font-weight: bolder;
        margin: 0;
        /* background-color: white;
        opacity: 0.1; */

    }
    .anchor{
        position: relative;
        left: 170px;
        text-align: center;
    }
    /* .box{
        display: inline-block;
        margin: 0;
        
    }
    .checklab{
        display: inline-block;
        margin-left: 0;
    } */
    p{
        color: white;
        display: inline;
        margin: 0;
        /* position: relative;
        left: 50px; */
    }
    .signup{
        position: relative;
        left: 65px;
    }
    /* .check{
        display: flex;
    } */
    .box{
        margin: 0;
        display: inline;
        /* position: relative;
        right: 100px; */
    }
    .checklab{
        margin: 0;
        display: inline;
        /* position: relative;
        right: 100px; */
    }
   
   
</style>
<body>
    <div>
        <img class="img" src="../IMAGE/netflix2.jpg" alt="">
        <img class="logo" src="../IMAGE/svgexport-1-removebg-preview (1).png" alt="">
        <div class="div2">
            <h1 >Sign In</h1>
            <form id="form" autocomplete="off">

            <input type="text" id="user" placeholder="Email or Mobile number"><br>
            <span id="usererror" class="error"></span><br>
        
            <input type="password" id="pass" placeholder="Password"><br>
            <span id="passerror" class="error"></span><br>
          

            <input class="signin" type="submit" value="Sign In">

            <h4 style="color: white; text-align: center;">OR</h4>

            <input class="signincode" type="submit" value="Use a Sign-in code"><br><br>

            <a href="https://www.netflix.com/in/LoginHelp" class="anchor">Forgot password?</a><br><br>
              
            <div class="signup">
            <p>New to Netflix?</p>
            <a href="https://www.netflix.com/in/"><b>Sign up now</b></a>
            </div>

        </form>
        </div>
    </div> 
</body>
<script>
       let form=document.getElementById('form');
       let user=document.getElementById('user');
       let pass=document.getElementById('pass');
       let usererror=document.getElementById('usererror');
       let passerror=document.getElementById('passerror');

       form.addEventListener( 'submit',function(e){
        e.preventDefault();

        user.style.border='';
        pass.style.border='';
        usererror.textContent='';
        passerror.textContent='';

        if(user.value==''){
            user.style.border='1px solid red';
            usererror.textContent="Please Enter valid email address or phone number."
            passerror.textContent="Your password must contain between 4 and 60 characters.";
            usererror.style.color='red';
            passerror.style.color='red';
            usererror.style.margin='35px';
            passerror.style.margin='35px';

        }
        else if(pass.value==''){
            pass.style.border='1px solid red';
            passerror.textContent="Your password must contain between 4 and 60 characters.";
            passerror.style.color='red';
        }
        else{
            console.log("Name:"+user.value);
            console.log("password:"+pass.value);
            // form.reset();
            window.location.href = "";
            
        }
       })
</script>
</html>