body{
    font-family: sans-serif;
    margin: 0;
}
.container{
    width: 900px;
    max-width: 90vw;
    margin: auto;
    text-align: center;
    padding-top: 10px;
    transition: transform .5s;
}
.cart-img{
    width: 40px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
header .cart-img{
    position: relative;
}
.span1{
    display: flex;
    width: 20px;
    height: 20px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 52px;
    right: 222px;
}
.list-product .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
}
.list-product{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.list-product .item{
    background-color: #eeeee6;
    padding: 20px;
    border-radius: 20px;
}
.list-product .item h2{
    font-weight: 500;
    font-size: large;
}
.list-product .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.list-product .item button{
    background-color: #353432;
    color: #eee;
    padding: 5px 10px ;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}
.cartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;

}
body.showcart .cartTab{
   inset: 0 0 0 auto; 
}
body.showcart .container{
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.cartTab .btn button{
    background-color: #E88C0E;
    border: none;
    font-family: sans-serif;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .btn .close{
    background-color: #eee;
}
.cartTab .listcart .item img{
    width: 100%;
} 
.cartTab .listcart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listcart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;
}
.listcart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;   
}
.listcart .item:nth-child(even){
    background-color: #eee1;
}
.listcart{
    overflow: auto;
}
.listcart::-webkit-scrollbar{
    width: 8;
}





/* .cartTab{
    width: 400px;
    border: 2px solid black;
    background-color: #53411c;
    color: #eee;
    position: fixed;
    inset: 0 -400px 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
} */
    
/* body .showcart .cartTab{
    inset: 0 0 0 auto;
   
}
body .showcart .container{
    transform: translate(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;

}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.cartTab .btn button{
    background-color: #E88C0E;
    border: none;
    font-family: Poppins;
    cursor: pointer;
}
.cartTab .btn .close{
    background-color: #eee;
}
.cartTab .listcart .item img{
    width: 100%;
}
.cartTab .listcart .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listcart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 50%;
    cursor: pointer;
}
.listcart .quantity span:nth-child(){
    background-color: transparent;
    color: #eee;
}
.listcart .item:nth-child(even){
    background-color: rgb(46, 46, 51);
}
.listcart{
    overflow: auto;
}
.listcart::-webkit-scrollbar{
    width: 8;
} */
